{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "pretrain RGBD",
            "type": "debugpy",
            "request": "launch",
            "program": "flowdiffusion/pretrain.py",
            "console": "integratedTerminal",
            "args": ["--mode=train", "-o=RGBD"]
        },
        {
            "name": "pretrain flow semantic",
            "type": "debugpy",
            "request": "launch",
            "program": "flowdiffusion/pretrain.py",
            "console": "integratedTerminal",
            "args": ["--mode=train", "-o=flow", "-s"]
        },
        {
            "name": "pretrain flow",
            "type": "debugpy",
            "request": "launch",
            "program": "flowdiffusion/pretrain.py",
            "console": "integratedTerminal",
            "args": ["--mode=train", "-o=flow"]
        },
        {
            "name": "train_mw",
            "type": "debugpy",
            "request": "launch",
            "program": "flowdiffusion/train_mw.py",
            "console": "integratedTerminal",
            "args": ["--mode=train"]
        }
    ]
}